<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,   maximum-scale=1.0,inimum-scale=1.0, user-scalable=0">
    <title>媒体查询</title>
    <style type="text/css">
        body {
            background-color: red;
        }

        @media (min-width: 320px) {
            body {
                background-color: blue;
            }
        }

        @media (min-width: 414px) {
            body {
                background-color: yellow;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: grey;
            }
        }

        @media (min-width: 960px) {
            body {
                background-color: pink;
            }
        }
    </style>
</head>
<body>

</body>
</html>